Adele
19
2008
1
Daydreamer
pop,debut album
3:40
England
Adele
19
2008
10
My same
pop,debut album
3:15
England
Charlie Parker with Miles Davis
The Savoy recordings
2006
38
Parker's mood
jazz
3:05
U.S.A.
Loreena McKennitt
A midwinter night's dream
2008
8
Snow
folk,christmas
5:06
Canada
Philip Glass
Koyaanisqatsi
1983
4
Pruit igoe
classic,minimal,score
7:07
U.S.A.
Pink Floyd
Wish you were here
1975
3
Have a cigar
progressive,rock
5:07
England
Pink Floyd
The wall
1979
5
Another brick in the wall (Part II)
progressive,rock
3:56
England